<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Desafio-modulo2/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Portafolio-Sobre mí</title>
</head>

<body>

  <!--Barra de navegacion-->  
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid navbar bg-primary" data-bs-theme="dark">
        <a class="navbar-brand col-8 px-3" href="./index.html">Portafolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-3">
              <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" href="./proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" href="./sobremi.html">Sobre mi</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contacto
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="./contacto.html">Enviar mensaje</a></li>
                <li><a class="dropdown-item" href="#">Descargar CV</a></li>
                <li><a class="dropdown-item" href="#">GitHub</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Barra de navegacion-->  


  </header>

  <div class="container">
    <div class="row lh-sm">

      
      <br>
      <br>
      <br>
      <br>
      <br>

      <!-- Sobre mi -->
      <div class="col-8 mx-auto  border border-primary rounded mt-5 bg-primary text-white p-5">
        <div class="h1 text-white">
          Sobre mí
        </div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident nihil voluptatum perferendis quae
          accusamus molestiae enim animi. Molestias placeat sunt corrupti provident tenetur voluptatem autem quasi
          architecto! Ex, voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam non reiciendis
          numquam iste eius temporibus veritatis! Molestias veniam repellat laboriosam ea sit est, voluptatibus quisquam
          laudantium, dolorem nihil aliquid tenetur.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto, at numquam repudiandae harum
          voluptatibus unde ipsam nesciunt accusantium tempore maxime aspernatur quibusdam quidem nulla nihil labore
          temporibus, voluptate eius.
        
      </div>
      <!-- Sobre mi -->



      <!-- SKILLS -->

      <div class="row p-5">

        <div class="h1 text-center pt-5 text-primary">SKILLS</div>

        <div class="h3">
          HTML5
        </div>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>

        <div class="h3">
          CSS
        </div>
        <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped  progress-bar-animated bg-info" style="width: 50%"></div>
        </div>
      </div>
    </div>
      <!-- SKILLS -->


  </div>

  <!--Espacio en blanco-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!--Espacio en blanco-->

  <!--Footer-->
  <footer class="bg-dark text-center text-white ">
        
    <!-- Copyright -->
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="#">LucasFnn</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>